[gd_scene load_steps=3 format=3 uid="uid://cxvw7i8bgukix"]

[ext_resource type="Script" uid="uid://dmkevcl0jg70x" path="res://Camera/TrackingCam.gd" id="1_tn13t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiq20"]
size = Vector2(800, 440)

[node name="TrackingCam" type="Camera2D"]
script = ExtResource("1_tn13t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionRect" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kiq20")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
